lib/shared/src/protos/proto_no_prefix/rpc_user.proto

syntax = "proto3";

package pb;

service RPC_User {
    //rpc Account (Param) returns (Response);

    // Phone, Email
    rpc ChangePhoneNumber (ChangePhoneNumberParam) returns (ChangePhoneNumberResponse);

    // Session
    //todo add Param and Response
//    rpc AccountRemoveSession (Param) returns (Response);
//    rpc AccountRemoveOtherSessions (Param) returns (Response);
//    rpc AccountGetActiveSessions (Param) returns (Response); // View

    // Settings
}

message ChangePhoneNumberParam {
}

message ChangePhoneNumberResponse {
    bool done =1;
    string text = 2;
}
