lib/shared/src/man/protos/proto/rpc_profile.proto

syntax = "proto3";

package pb;

import "global.proto";

// rules: qevent_rpc
service RPC_Profile {
    //rpc Profile (Param) returns (Response);

    // Add Profile (here or in User? > here)

    // Settings
    rpc ProfileSetSettings (ProfileSetSettingsParam) returns (ProfileSetSettingsResponse);

    // Views (none > User.GetMe() returns all )
}

// Add Profile


// Settings
message ProfileSetSettingsParam {
}

message ProfileSetSettingsResponse {
}



/*
message Param {
}

message Response {
}
*/
