src/protos/bk.proto

// A PLACEHOLDER FOR HALF THROAWD AWAY STUFF
syntax = "proto3";

//==================== To Review ==================

// Shared common cid
// todo to klass?
// deprecated?
enum Cast {
  UNKNOWN = 0;
  USER = 1 ;
  CHANNEL = 2 ;
  GROUP = 3 ;
  BOT = 4;
  STORE = 6;
  //should be ??
  TAG = 7;
}

// Reconsider: we do not redistribute this info anymore; why we have it?
message Action {
  fixed64 gid = 1;
  uint32 actor_user_cid = 2;
  uint32 actor_channel_cid = 50;
  uint32 action_type = 3; // todo to enum
  uint32 on_user_cid = 4;
  fixed64 on_channel_cid = 9;
  fixed64 message_gid = 5; //post
  fixed64 comment_gid = 6;
  int64 hash_murm64 = 7; //Murmur
  uint32 created_time = 8;

  enum ActionType {
    UNKNOWN_AT = 0;
    LIKED = 1;
    FOLLOWED = 2;
  }
}

message Blocked {
  fixed64 gid = 1;
  uint32 user_cid = 2;
  uint32 blocked_user_cid = 6; // real active
  uint32 blocked_channel_cid = 7; // for show to blocker
  uint32 created_time = 5;
}

message Comment { // just by channels for now
  fixed64 gid = 1;
  uint32 channel_cid = 9;
  uint32 by_cast_cid = 2; // user channel store - now just channel
  //  Cast cast_type = 8;
  fixed64 message_gid = 3; // post
  string text = 4;
  uint32 likes_count = 5;
  uint32 edit_time = 6;
  uint32 created_time = 7;
}

message Followed { // just by channels
  fixed64 gid = 1;
  uint32 by_user_cid = 2;
  uint32 by_channel_cid = 10;
  uint32 target_cid = 3;
  uint32 target_channel_id = 11;
  //  Cast cast_type = 8;
  uint32 created_time = 4;
}

enum ReactionType {
  NONE = 0;
  LIKE = 1;
}

message Reaction { // like is reserved in RDMS(mysql)
  fixed64 gid = 1;
  int64 for_message_cid = 2;
  int64 for_channel_cid = 11;
  uint32 by_user_cid = 3;
  uint32 by_channel_cid = 10;
  //  Cast cast_type = 8;
  //  uint32 message_type = 4;
  uint32 created_time = 5;
}

message Tag {
  fixed64 gid = 1;
  string name = 2;
  uint32 count = 3;
  //  uint32 tag_status_enum = 4;
  bool is_blocked = 5;
  uint32 group_cid = 6;
  uint32 created_time = 7;
}

////////////////////////// Backups //////////////////

message UserRelation1 {
  int64 rel_nano_id = 1;
  uint32 user_cid = 2;
  uint32 peer_user_id = 3;
  uint32 follwing = 4;
  uint32 followed = 5;
  uint32 in_contacts = 6;
  uint32 mutual_contact = 7;
  uint32 is_favorite = 8;
  uint32 notify = 9;
}

