lib/shared/src/protos/proto/rpc_user.proto

syntax = "proto3";

package pb;

import "global.proto";

// rules: qevent_rpc
service RPC_User {
    //rpc User (Param) returns (Response);

    // Phone (phone is per User not per Profile)
    rpc UserChangePhoneNumber (UserChangePhoneNumberParam) returns (UserChangePhoneNumberResponse); // qevent_id_10

    // Email

    // Password

    // Session
    rpc UserRemoveSession (UserRemoveSessionParam) returns (UserRemoveSessionResponse); // qevent_id_20
    rpc UserRemoveOtherSessions (UserRemoveOtherParam) returns (UserRemoveOtherResponse); // qevent

    // Settings > not in here in Profile

    // Views
    rpc UserGetMe (UserGetMeParam) returns (UserGetMeResponse);
    rpc UserGetActiveSessions (UserGetActiveSessionsParam) returns (UserGetActiveSessionsResponse);

}

// Phone
message UserChangePhoneNumberParam {
}

message UserChangePhoneNumberResponse {
    bool done =1;
    string text = 2;
}

// Email


// Password


// Session
message UserRemoveSessionParam {
}

message UserRemoveSessionResponse {
}


message UserRemoveOtherParam {
}

message UserRemoveOtherResponse {
}


// Views
message UserGetMeParam {
}

message UserGetMeResponse {
}


message UserGetActiveSessionsParam {
}

message UserGetActiveSessionsResponse {
}


/*
message Param {
}

message Response {
}
*/
