lib/shared/src/protos/proto/rpc_chat.proto

syntax = "proto3";

package pb;

import "global.proto";

// rules: qevent_rpc
service RPC_Chat {
    //rpc Chat (Param) returns (Response);

    // cruD: c: with sending msg, u: none,
    rpc ChatDeleteChat (ChatDeleteChatParam) returns (ChatDeleteChatResponse); // qevent_id_50

    // Privacy: none in here, with settings in profile privacy

    // Messages
    rpc ChatSendMessage (ChatSendMessageParam) returns (ChatSendMessageResponse); // qevent_id_10
    rpc ChatEditMessage (ChatEditMessageParam) returns (ChatEditMessageResponse); // qevent
    rpc ChatDeleteMessages (ChatDeleteMessagesParam) returns (ChatDeleteMessagesResponse); // qevent
    rpc ChatDeleteHistory (ChatDeleteHistoryParam) returns (ChatDeleteHistoryResponse); // qevent

    // Notifications
    rpc ChatSetNotification (ChatSetNotificationParam) returns (ChatSetNotificationResponse); // event_id_20
    // add? MuteChat?

    // Others
    rpc ChatSendDoingAction (ChatSendDoingActionParam) returns (ChatSendDoingActionResponse);
    rpc ChatReportChat (ChatReportChatParam) returns (ChatReportChatResponse);

    // Set Draft: here or an rpc shared with others?

    //========= Inbox ===========
    // MarkAsRead / MarkAsUnRead

    // PinChat / UnPinChat

    // ArchiveChat / UnArchiveChat
    // Mute
    //========= End of Inbox ===========

    // Views
    rpc ChatGetFull (ChatGetFullMessageParam) returns (ChatGetFullMessageResponse);
    rpc ChatGetMessagesList (ChatGetMessagesListParam) returns (ChatGetMessagesListResponse);
    rpc ChatGetMediaList (ChatGetMediaListParam) returns (ChatGetMediaListResponse);
    rpc ChatGetInbox (ChatGetInboxParam) returns (ChatGetInboxResponse);
}

// crud
message ChatDeleteChatParam {
}

message ChatDeleteChatResponse {
}

// Members


// Privacy

// Messages

message ChatSendMessageParam {
    uint32 group_id = 1;
}

message ChatSendMessageResponse {

}

message ChatEditMessageParam {
    uint32 group_id = 1;
}

message ChatEditMessageResponse {

}

message ChatDeleteMessagesParam {
    uint32 group_id = 1;
}

message ChatDeleteMessagesResponse {

}

message ChatDeleteHistoryParam {
}

message ChatDeleteHistoryResponse {
}

// Notifications
message ChatSetNotificationParam {
}

message ChatSetNotificationResponse {
}


// Others

message ChatAvatarChangeParam {
}

message ChatAvatarChangeResponse {
}

message ChatSendDoingActionParam {
}

message ChatSendDoingActionResponse {
}

message ChatReportChatParam {
}

message ChatReportChatResponse {
}

// Views

message ChatGetFullMessageParam {
    uint32 group_id = 1;
}

message ChatGetFullMessageResponse {

}

message ChatGetMessagesListParam {
}

message ChatGetMessagesListResponse {
}

message ChatGetMediaListParam {
}

message ChatGetMediaListResponse {
}

message ChatGetInboxParam {
}

message ChatGetInboxResponse {
}
// Dep

/*

message Param {
}

message Response {
}

*/
